########################################################################################################
# 这是一个配置文件，用于Renewable E5 subscription订阅定期激活服务
# 原理：通过定期激活onedrive程序的上传功能，达到自动续订E5账号的功能
# 该程序的订阅功能存在续订失败风险，请留意E5订阅账号时长或结合其他激活策略同时使用
# 请在 英文 输入法模式下修改保存
# # 符号是注释，# 后面文字用以参数说明


########################################################################################################
# 基础配置
[BASIC_SETTING]
# 是否随系统一起启动
START_WITH_SYSTEM = True
# 生成文件位置，onedrive的同步路径
FILE_PATH = E:\CloudDrive\OneDrive - 33ya.onmicrosoft.com\OneDrive - hahaha\AutoActive
# 生成文件大小 单位 MB
FILE_SIZE = 500
# 生成文件内容
FILE_CONTENT = "test content "
# 生成文件周期(单位：小时)
GENERATE_PERIOD = 3
########################################################################################################
